
 /*---------------------------*\
|     Formulaire de contact     |
 \*---------------------------*/

#contact {
    display: flex;
    justify-content: center;
}

input::placeholder,
textarea::placeholder {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 15px;
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    padding: 12px;
    background-color: #f5f5f5;
    border-radius: 5px;
    border: solid 1px #e7e9ed;
    box-shadow: 0 4px 22px 0 rgba(0, 0, 0, .05);
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

textarea {
    height: 200px;
    min-height: 100px;
}

form div {
    display: flex;
    justify-content: end;
}

input[type=submit] {
    padding: 12px 20px;

    font-family: 'Barlow Condensed', sans-serif;
    background-color: #212121;
    color: #fff;

    cursor: pointer;
    border: none;
    border-radius: 4px;
}

input[type=submit]:hover {
    background-color: #e23e02;
    font-weight: bold;
    color: #252424;
}
