
 /*-------------------------*\
|     Barre de navigation     |
 \*-------------------------*/

.logo {
    display: flex;
    justify-content: center;
    padding: 50px 0 20px;
    background-color: #090909;
}

.sticky {
    position: fixed;
    width: 100%;
    top: 0;
}

.sticky+.content {
    padding-top: 100px;
}

.hide {
    display: none;
}

#sticky div:first-child {
    height: 46px;
    width: auto;
}

.logoNav {
    display: block;
    padding: 7px 8px;
    height: 90%;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #212121;
    z-index: 1;
}

nav a[href^="#"] {
    float: left;
    display: block;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    color: #e9e5d9;
    font-size: 20px;
    font-weight: 700;
}

nav a[href^="https"] {
    padding-top: 14px;
}

nav .reseaux {
    padding-left: 16px;
    padding-right: 10px;
}

nav a[href^="#"]:hover {
    background: #e23e02;
    color: #1d1d1d;
}

/* Responsivité */

@media screen and (max-width: 450px) {
    .logo img {
        width: 250px;
    }

    .logo {
        padding: 30px 0 10px;
    }
}

@media screen and (max-width: 319px) {
    .logo img {
        width: 150px;
    }

    .logo {
        padding: 15px 0 15x;
    }
}
