
html {
    scroll-behavior: smooth;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    font-family: 'Barlow Condensed', sans-serif;
    background-color: #fff;
    margin: 0;
}

.content {
    display: block;
    width: 60%;
    margin: auto;
    padding-top: 50px;
}

.triptyque {
    display: flex;
    justify-content: space-between;
}

.triptyque > div {
    text-align: justify;
    line-height: 150%;
    color: #212121;
    font-size: 17px;
    font-stretch: ultra-condensed;
}

.txt, .img {
    width: 30%;
}

.triptyque div img {
    max-width: 100%;
    height: auto;
}

hr {
    width: 80%;
    margin-top: 8%;
    margin-bottom: 8%;
}

#hr100 {
    width: 100%;
}

.double {
    display: flex;
    justify-content: center;
}

h3 {
    margin: 0;
    font-weight: 700;
    padding-bottom: 7px;
}

h4 {
    margin: 0;
    padding-bottom: 15px;
}

#resaFrame {
    z-index: -1;
}

@media screen and (max-width:732px) {
    #joueurs + div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}


@media screen and (max-width:897px) {
    .content {
        width: 85%;
    }

    .logo {
        padding: 20px 20px 9px;
    }

    .mobileHide {
        display: none
    }

    #imgMobile {
        display: flex;
        justify-content: center;
    }

    .triptyque {
        display: block;
    }

    .triptyque div.txt {
        width: 100%;
    }

    .triptyque div + img {
        width: 50%;
        height: auto;
    }

    form {
        width: 100%;
    }

    .date {
        width: 90% !important;
        margin-bottom: 25px
    }
}
